<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.mrairing</groupId>
    <artifactId>subquery-jooq</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

    <modules>
        <module>code-generator</module>
        <module>annotation-processor-java</module>
        <module>annotation-processor-kotlin</module>
        <module>test-kotlin</module>
        <module>test-java</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.8</java.version>
        <kotlin.version>1.3.50</kotlin.version>
        <postgresql.version>42.2.8</postgresql.version>
        <flyway.version>6.0.6</flyway.version>
        <jooq.version>3.11.12</jooq.version>
        <junit.version>5.3.2</junit.version>

        <version.roaster>2.21.0.Final</version.roaster>

        <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
    </properties>

</project>
